

.overview{
    height: 30%;
}


.cart-button{
    margin-left: 40%;
    margin-top: 100px;
    font-size: 40px;
    color:#8B4513;
    background-color: antiquewhite;
    font-family:sans-serif;
    border-radius:10px;
    padding: 10px;

    position: absolute;
    
}
/*
header h1{
    text-align: center;
    position : absolute;

}
*/
.head-text{
    text-align: center;
    align-content: center;
    margin: 40px 50px 40px 50px;
    font-size: 20px;
  
}



#item-list{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5% 5% 5% 5%;
}

.item-block{
    text-align: center;
    width: 20%;
    margin-left: 3%;
    margin-right: 3%; 
}

.item-block-small{
    text-align: center;
    width: 15%;
    margin-left: 2%;
    margin-right: 2%; 
}


@media (max-width : 980px){
    #item-list{
        display: grid;
        grid-template-columns: auto auto;
        padding: 5% 5% 5% 5%;
    }
    .item-block{
        text-align: center;
        width: 30%;
        margin-left: 3%;
        margin-right: 3%; 
    }
}




.item-title{
    padding: 5px 0px 10px 0px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

td h1{
    padding: 5px 0px 30px 0px;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}

.enlarge-pic { 
    transition: all .5s ease-in-out; 
}

.enlarge-pic:hover { 
    transform: scale(1.22);
    margin-bottom: 25px; 
}
.team{
    color: antiquewhite;
    background-color:darkgoldenrod;
}

.most-recent-viewed{
    padding: 20px 5px 20px 0px;
    margin-bottom: 5%;
    background-color:#FF7F50;
    grid-column-start: 1; 
    grid-column-end: 4; 
}

.most-recent-viewed h3{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}